# part5-chapter2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fastcampus/part5/chapter2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fastcampus/part5/chapter2/: MainActivity.kt
app/src/main/java/fastcampus/part5/di/: App.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt
app/src/release/res/values/: strings.xml
app/src/test/java/fastcampus/part5/chapter2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/assets/: product_list.json
data/src/test/java/fastcampus/part5/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/fastcampus/part5/di/: ExampleInstrumentedTest.kt
presentation/src/main/java/fastcampus/part5/chapter2/delegate/: BannerDelegate.kt  CategoryDelegate.kt  ProductDelegate.kt
presentation/src/main/java/fastcampus/part5/chapter2/model/: BannerListVM.kt  BannerVM.kt  CarouselVM.kt  PresentationVM.kt  ProductVM.kt  RankingVM.kt
presentation/src/main/java/fastcampus/part5/chapter2/ui/: MainActivity.kt  MainScreen.kt  NavigationItem.kt
presentation/src/main/java/fastcampus/part5/chapter2/ui/basket/: BasketScreen.kt
presentation/src/main/java/fastcampus/part5/chapter2/ui/category/: CategoryScreen.kt
presentation/src/main/java/fastcampus/part5/chapter2/ui/common/: ProductCard.kt
presentation/src/main/java/fastcampus/part5/chapter2/ui/component/: BannerCard.kt  BannerListCard.kt  CarouselCard.kt  ProductCard.kt  RankingCard.kt
presentation/src/main/java/fastcampus/part5/chapter2/ui/main/: CategoryScreen.kt  HomeScreen.kt  LikeScreen.kt  MainComposable.kt  MyPageScreen.kt
presentation/src/main/java/fastcampus/part5/chapter2/ui/product_detail/: ProductDetailScreen.kt
presentation/src/main/java/fastcampus/part5/chapter2/ui/purchase_history/: PurchaseHistoryScreen.kt
presentation/src/main/java/fastcampus/part5/chapter2/ui/search/: SearchScreen.kt
presentation/src/main/java/fastcampus/part5/chapter2/utils/: GsonUtils.kt  NavigationUtils.kt  NumberUtils.kt
presentation/src/main/java/fastcampus/part5/chapter2/viewmodel/: MainViewModel.kt  TempViewModel.kt
presentation/src/main/java/fastcampus/part5/chapter2/viewmodel/basket/: BasketViewModel.kt
presentation/src/main/java/fastcampus/part5/chapter2/viewmodel/category/: CategoryViewModel.kt
presentation/src/main/java/fastcampus/part5/chapter2/viewmodel/product_detail/: ProductDetailViewModel.kt
presentation/src/main/java/fastcampus/part5/chapter2/viewmodel/purchase_history/: PurchaseHistoryViewModel.kt
presentation/src/main/java/fastcampus/part5/chapter2/viewmodel/search/: SearchManager.kt  SearchViewModel.kt
presentation/src/test/java/fastcampus/part5/di/: ExampleUnitTest.kt
(+73 files in other folders)
